In [2]:
import pandas as pd

In [3]:
df=pd.read_csv('UNSOLD_PLAYERS.csv')

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 260 entries, 0 to 259
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PLAYER       260 non-null    object
 1   NATIONALITY  260 non-null    object
 2   TYPE         260 non-null    object
 3   BASE PRICE   260 non-null    int64
dtypes: int64(1), object(3)
memory usage: 8.2+ KB

In [5]:
df.head(50)

                 PLAYER NATIONALITY           TYPE  BASE PRICE
0         Priyansh Arya      Indian         Batter     2000000
1       Rohan Kunnummal      Indian         Batter     2000000
2           Manan Vohra      Indian         Batter     2000000
3        Raj Angad Bawa      Indian    All-Rounder     2000000
4         Sarfaraz Khan      Indian    All-Rounder     2000000
5        Vivrant Sharma      Indian    All-Rounder     2000000
6            Atit Sheth      Indian    All-Rounder     2000000
7       Hrithik Shokeen      Indian    All-Rounder     2000000
8           Urvil Patel      Indian  Wicket-Keeper     2000000
9        Vishnu Solanki      Indian  Wicket-Keeper     2000000
10          Ishan Porel      Indian         Bowler     2000000
11         Kuldip Yadav      Indian         Bowler     2000000
12        Murgan Ashwin      Indian         Bowler     2000000
13        Pulkit Narang      Indian         Bowler     2000000
14          Shiva Singh      Indian         Bowler     2000000
15          Dinesh Bana      Indian         Batter     2000000
16            Rajat Dey      Indian         Batter     2000000
17   Abhimanyu Easwaran      Indian         Batter     2000000
18      Rithik Easwaran      Indian         Batter     2000000
19        Chirag Gandhi      Indian         Batter     2000000
20        Nikhil Gangta      Indian         Batter     2000000
21        Sudip Gharami      Indian         Batter     2000000
22           Ansh Gosai      Indian         Batter     2000000
23            Azim Kazi      Indian         Batter     2000000
24       Amandeep Khare      Indian         Batter     2000000
25          Ankit Kumar      Indian         Batter     2000000
26       Bhupen Lalwani      Indian         Batter     2000000
27         Pukhraj Mann      Indian         Batter     2000000
28        Tanmay Mishra      Indian         Batter     2000000
29         Salman Nizar      Indian         Batter     2000000
30      Priyank Panchal      Indian         Batter     2000000
31   Akshat Raghuwanshi      Indian         Batter     2000000
32            Ekant Sen      Indian         Batter     2000000
33  Subhranshu Senapati      Indian         Batter     2000000
34       Naushad Shaikh      Indian         Batter     2000000
35         Dhruv Shorey      Indian         Batter     2000000
36         Himmat Singh      Indian         Batter     2000000
37          Virat Singh      Indian         Batter     2000000
38         Sumeet Verma      Indian         Batter     2000000
39           P.A. Abdul      Indian    All-Rounder     2000000
40     Murugan Abhishek      Indian    All-Rounder     2000000
41    Atharva Ankolekar      Indian    All-Rounder     2000000
42       Baba Aparajith      Indian    All-Rounder     2000000
43   Jass Inder Baidwan      Indian    All-Rounder     2000000
44         Rahul Buddhi      Indian    All-Rounder     2000000
45     Vaisakh Chandran      Indian    All-Rounder     2000000
46  Writtick Chatterjee      Indian    All-Rounder     2000000
47        Raj Chaudhary      Indian    All-Rounder     2000000
48         Ravi Chauhan      Indian    All-Rounder     2000000
49           Ashwin Das      Indian    All-Rounder     2000000

In [6]:
df.tail()

                PLAYER NATIONALITY         TYPE  BASE PRICE
255  Kamlesh Nagarkoti      Indian  All-Rounder     3000000
256       Basil Thampi      Indian       Bowler     3000000
257        Lalit Yadav      Indian       Bowler     3000000
258           S Midhun      Indian       Bowler     3000000
259  Izharulhuq Naveed    Overseas       Bowler     3000000

In [7]:
df.isnull().sum()

PLAYER         0
NATIONALITY    0
TYPE           0
BASE PRICE     0
dtype: int64

In [8]:
df.describe()

         BASE PRICE
count  2.600000e+02
mean   4.025000e+06
std    4.145560e+06
min    2.000000e+06
25%    2.000000e+06
50%    2.000000e+06
75%    5.000000e+06
max    2.000000e+07

In [11]:
df.shape

(260, 4)

In [12]:
df.dtypes

PLAYER         object
NATIONALITY    object
TYPE           object
BASE PRICE      int64
dtype: object

In [13]:
df['BASE PRICE']=df['BASE PRICE'].astype('float64')

In [14]:
df.dtypes

PLAYER          object
NATIONALITY     object
TYPE            object
BASE PRICE     float64
dtype: object

In [15]:
df['TYPE'].replace(['Batter','Bowler'],[0,1],inplace=True)

In [16]:
df.head(20)

                PLAYER NATIONALITY           TYPE  BASE PRICE
0        Priyansh Arya      Indian              0   2000000.0
1      Rohan Kunnummal      Indian              0   2000000.0
2          Manan Vohra      Indian              0   2000000.0
3       Raj Angad Bawa      Indian    All-Rounder   2000000.0
4        Sarfaraz Khan      Indian    All-Rounder   2000000.0
5       Vivrant Sharma      Indian    All-Rounder   2000000.0
6           Atit Sheth      Indian    All-Rounder   2000000.0
7      Hrithik Shokeen      Indian    All-Rounder   2000000.0
8          Urvil Patel      Indian  Wicket-Keeper   2000000.0
9       Vishnu Solanki      Indian  Wicket-Keeper   2000000.0
10         Ishan Porel      Indian              1   2000000.0
11        Kuldip Yadav      Indian              1   2000000.0
12       Murgan Ashwin      Indian              1   2000000.0
13       Pulkit Narang      Indian              1   2000000.0
14         Shiva Singh      Indian              1   2000000.0
15         Dinesh Bana      Indian              0   2000000.0
16           Rajat Dey      Indian              0   2000000.0
17  Abhimanyu Easwaran      Indian              0   2000000.0
18     Rithik Easwaran      Indian              0   2000000.0
19       Chirag Gandhi      Indian              0   2000000.0

In [17]:
df=pd.get_dummies(df, columns=['NATIONALITY'])

In [18]:
df.head()

,PLAYER,TYPE,BASE PRICE,NATIONALITY_Indian,NATIONALITY_Overseas
0,Priyansh Arya,0,2000000.0,True,False
1,Rohan Kunnummal,0,2000000.0,True,False
2,Manan Vohra,0,2000000.0,True,False
3,Raj Angad Bawa,All-Rounder,2000000.0,True,False
4,Sarfaraz Khan,All-Rounder,2000000.0,True,False